# spring-security

./: .gitignore
javabrains/in-memory-athentication/: pom.xml
javabrains/oath-sso-authentication/src/main/resources/: application.properties
javabrains/spring-security-jdbc/: pom.xml
javabrains/spring-security-jdbc/src/main/resources/: data.sql
javabrains/spring-security-jpa/src/main/resources/: application.properties
javabrains/spring-security-jwt/: pom.xml
others/login/: pom.xml
others/login/src/main/java/com/springboot/login/: LoginApplication.java
others/login/src/main/resources/config/: application.properties  database.properties
others/login/src/main/resources/config/json/: staticQueries.json  tableNames.json
others/login/src/main/resources/static/: index.html  main-es2015.eecfd77c68cb9491d22b.js  main-es5.eecfd77c68cb9491d22b.js  scripts.16c16cb923e1b59193d4.js  styles.97168b35aeeddbd492fa.css
others/method-authorization/: pom.xml
others/oauth-athentication/blackboarding/spring-security-oath-server/src/main/resources/: application.properties
others/oauth-athentication/non-opaque-tokens/asymmetric-keys/oauth-server/: pom.xml
others/oauth-athentication/non-opaque-tokens/oauth-server/: pom.xml
others/oauth-athentication/non-opaque-tokens/oauth-server/src/main/resources/: data.sql
others/oauth-athentication/non-opaque-tokens/symmetric-keys/resource-server-with-dsl/: pom.xml
others/oauth-athentication/non-opaque-tokens/symmetric-keys/resource-server-with-dsl/src/main/java/com/self/resourceserverwithdsl/controller/: HelloController.java
others/oauth-athentication/non-opaque-tokens/symmetric-keys/resource-server-with-dsl/src/main/java/com/self/resourceserverwithdsl/security/: ResourceServerConfig.java
others/oauth-athentication/opaque-tokens/blackboarding/spring-security-oath-server/: pom.xml
others/oauth-athentication/opaque-tokens/blackboarding/spring-security-resource-server/: pom.xml
others/oauth-athentication/opaque-tokens/introspection/resource-server-with-dsl/: pom.xml
spring-security-jdbc/src/main/java/com/self/springsecurityjdbc/: SpringSecurityJdbcApplication.java
spring-security-jdbc/src/main/resources/: schema.sql
spring-security-jpa/: pom.xml
spring-security-jpa/src/main/java/com/self/springsecurityjpa/: SpringSecurityJpaApplication.java
spring-security-jpa/src/test/java/com/self/springsecurityjpa/: SpringSecurityJpaApplicationTests.java
spring-security-jwt/src/main/java/com/self/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-ldap/: pom.xml
spring-security-oath/: pom.xml
spring-security-oath/src/main/java/com/self/springsecurityoath/: SpringSecurityOathApplication.java
spring-security-oath/src/main/resources/: application.properties
(+86 files in other folders)
